import i18n, { changeLanguage } from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: true,
    fallbackLng: "en",
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          welcome: "Welcome",
          pages: "Pages",
          home: "Home",
          schedules: "Schedules",
          aboutMe: "About Me",
          changeLanguage: "Change Language",
          dashboard: "Dashboard",
          DHASBOARD: "DASHBOARD",
          dashboardSubtitle: "Welcome to your dashboard",
          TEAM: "TEAM",
          NOTIFICATIONS: "NOTIFICATIONS",
          notificationTitle: "Important Notifications Page",
          userProfileTitle: "USER PROFILE",
          notifications: "Notifications",
          settings: "Settings",
          forms: "Forms",
          contact: "Contact",
          messages: "Messages",
          message: "Message",
          send: "Send",
          data: "Data",
          role: "Role",
          Admin: "Admin",
          login: "LOGIN",
          logout: "Logout",
          loggingIn: "Logging in...",
          email: "Email",
          password: "Password",
          confirmPassword: "Confirm Password",
          createNewUser: "Create New User",
          phone: "Phone Number",
          name: "Name",
          civilId: "Civil ID",
          accessLevel: "Access Level",
          actions: "Actions",
          required: "required",
          firstName: "First Name",
          lastName: "Last Name",
          optionalEmail: "Email (optional)",
          idNumber: "ID Number",
          uploadFile: "Upload File",
          viewUploadedFile: "View Uploaded File",
          update: "Update",
          delete: "Delete",
          add: "Add",
          edit: "Edit",
          firstNameIsRequired: "First name is required",
          lastNameIsRequired: "Last name is required",
          invalidEmail: "Invalid email",
          emailIsRequired: "Email is required",
          invalidPhoneNumber: "Invalid Phone Number",
          phoneIsRequired: "Phone number is required",
          roleIsRequired: "Role selection is required",
          passwordMinLength: "Password minimum length is 6 characters",
          passwordIsRequired: "Password is requitred",
          passwordMustMatch: "Passwords must match",
          confirmPasswordIsRequired: "Confirm password is required",
          search: "Search",
          notes: "NOTES",
          kd: "KD",
          from: "From",
          /////////////
          userDeletedSuccessfully: "User is successfully deleted!",
          userDeletedFailed: "Can't delete a user, you can try later!",
          userInformationUpdated: "User Information is updated successfully.",
          userInformationUdateFailed: "Something went wrong! Please try later.",
          /////////////
          changeLanguage: "Change Language",
          darkMode: "Dark Mode",
          lightMode: "Light Mode",
          noMessages: "No messages available",
          /////////////
          sendMessageFulfilled: "Message is successfully sent!",
          sendMessageRejected: "Can't send a message, you can try later!",
          updateUserRejected: "Something went wrong! Please try later.",
          updateUserFulfilled: "User Information is updated successfully.",
          deleteUserRejected: "Can't delete a user, you can try later!",
          deleteUserFulfilled: "User is successfully deleted!",
          /////////////
          registerUserFulfilled: "User is added successfully!",
          registerUserRejected: "Something went wrong! Please try later!",
          profileImageFulfilled: "User profile image is uploaded successfully!",
          profileImageRejected: "Something went wrong! Please try later!",
          /////////////
          newMessageHeading: "New Message Alert",
          newMessageMessage:
            "{{senderName}} has sent you a message on {{date}}",
        },
      },
      ar: {
        translation: {
          welcome: "مرحبًا",
          pages: "الصفحات",
          home: "الرئيسية",
          schedules: "الجدول",
          aboutMe: "نبذة",
          contact: "اتصل بنا",
          changeLanguage: "غير اللغة",
          dashboard: "لوحة التحكم",
          DHASBOARD: "لوحة التحكم",
          dashboardSubtitle: "مرحبًا بك في لوحة التحكم الخاصة بك",
          TEAM: "الفريق",
          NOTIFICATIONS: "الإشعارات",
          notificationTitle: "صفحة الإشعارات الهامة",
          userProfileTitle: "الملف الشخصي للمستخدم",
          notifications: "الإشعارات",
          settings: "الإعدادات",
          forms: "النماذج",
          contact: "التواصل",
          messages: "الرسائل",
          message: "رسالة",
          send: "إرسال",
          data: "البيانات",
          role: "الدور",
          Admin: "مسؤول",
          login: "تسجيل الدخول",
          logout: "تسجيل الخروج",
          loggingIn: "جاري تسجيل الدخول...",
          email: "البريد الإلكتروني",
          password: "كلمة المرور",
          confirmPassword: "تأكيد كلمة المرور",
          createNewUser: "إنشاء مستخدم جديد",
          phone: "رقم الهاتف",
          name: "الاسم",
          civilId: "الرقم المدني",
          accessLevel: "مستوى الوصول",
          actions: "الإجراءات",
          required: "مطلوب",
          firstName: "الاسم الأول",
          lastName: "الاسم الأخير",
          optionalEmail: "البريد الإلكتروني (اختياري)",
          idNumber: "رقم الهوية",
          uploadFile: "رفع ملف",
          viewUploadedFile: "عرض الملف المرفوع",
          update: "تحديث",
          delete: "حذف",
          add: "إضافة",
          edit: "تعديل",
          firstNameIsRequired: "الاسم الأول مطلوب",
          lastNameIsRequired: "الاسم الأخير مطلوب",
          invalidEmail: "البريد الإلكتروني غير صالح",
          emailIsRequired: "البريد الإلكتروني مطلوب",
          invalidPhoneNumber: "رقم الهاتف غير صالح",
          phoneIsRequired: "رقم الهاتف مطلوب",
          roleIsRequired: "تحديد الدور مطلوب",
          passwordMinLength: "الحد الأدنى لطول كلمة المرور هو 6 أحرف",
          passwordIsRequired: "كلمة المرور مطلوبة",
          passwordMustMatch: "يجب أن تتطابق كلمتا المرور",
          confirmPasswordIsRequired: "تأكيد كلمة المرور مطلوب",
          search: "بحث",
          notes: "الملاحظات",
          kd: "دينار",
          from: "من",
          /////////////
          userDeletedSuccessfully: "تم حذف المستخدم بنجاح!",
          userDeletedFailed: "لا يمكن حذف المستخدم، يمكنك المحاولة لاحقًا!",
          userInformationUpdated: "تم تحديث معلومات المستخدم بنجاح.",
          userInformationUdateFailed: "حدث خطأ ما! يرجى المحاولة لاحقًا.",
          /////////////
          changeLanguage: "تغيير اللغة",
          darkMode: "الوضع الداكن",
          lightMode: "الوضع الفاتح",
          noMessages: "لا توجد رسائل",
          /////////////
          sendMessageFulfilled: "تم إرسال الرسالة بنجاح!",
          sendMessageRejected: "لا يمكن إرسال الرسالة، يمكنك المحاولة لاحقًا!",
          updateUserRejected: "حدث خطأ ما! يرجى المحاولة لاحقًا.",
          updateUserFulfilled: "تم تحديث معلومات المستخدم بنجاح.",
          deleteUserRejected: "لا يمكن حذف المستخدم، يمكنك المحاولة لاحقًا!",
          deleteUserFulfilled: "تم حذف المستخدم بنجاح!",
          /////////////
          registerUserFulfilled: "تم إضافة المستخدم بنجاح!",
          registerUserRejected: "حدث خطأ ما! يرجى المحاولة لاحقًا!",
          profileImageFulfilled: "تم رفع صورة الملف الشخصي بنجاح!",
          profileImageRejected: "حدث خطأ ما! يرجى المحاولة لاحقًا!",
          /////////////
          newMessageHeading: "تنبيه برسالة جديدة",
          newMessageMessage: "{{senderName}} أرسل لك رسالة في {{date}}",
        },
      },
    },
  });

export default i18n;
